<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <div class="register-container">
        <div>
            <img src="../assets/svg/Icon.svg" alt="logo">
            <h3>Let’s Get Started</h3>
            <p>Create a new account</p>
        </div>

        <form action="" id="register-form">
            <div>
                <img src="../assets/img/User.png" alt="user">
                <input type="text" placeholder="Full Name" id="name">
            </div>

            <div>
                <img src="../assets/img/Message.png" alt="email">
                <input type="email" placeholder="Your email" id="email" required>
            </div>

            <div>
                <img src="../assets/img/Password.png" alt="password">
                <input type="password" placeholder="Password" id="password" required>
            </div>

            <div>
                <img src="../assets/img/Password.png" alt="password">
                <input type="password" placeholder="Password Again" id="confirm-password" required>
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <div class="sign-in">
            have a account?
            <a href="../pages/login.html">Sign In</a>
        </div>

        <a href="../index.html" class="back-home">← Back to Home</a>
    </div>

    <script type="module" src="../js/main.js"></script>
</body>

</html>